.game-lead {
  p.players {
    font-weight: bold;
    margin-bottom: 3px;
  }

  p.turn {
    margin-bottom: 12px;
  }
}

.ship-status {
  ul {
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0 5px;

    li {
      display: inline;
    }
  }

  ul.sunk:before {
    content: "Sunk: "
  }
  ul.unsunk:before {
    content: "Remaining: "
  }
}

.game-log {
  .panel-body {
    text-align: left;

    ol {
      list-style-type: none;
      display: block;
      padding: 0;

      li {
        padding-left: 2em;
        text-indent: -2em;
      }
    }
  }
}