.far-background {
  background-color: #BBDDFF;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;
}

.app-space {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
}

.spacer {
  height: 90%;
}

.bottom-float {
  height: 5%;
}

footer {
  div {
    font-size:small;
    text-align:center;
  }
}